<html>
    <head>
        <style>
            h3{
                font-family:verdana;
                font-size:20px;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            #textbox {
                font-family: verdana;
                text-align:center;
                font-size: 14px;
                border-radius: 25px;
                background-image: linear-gradient(to bottom right, #4ca368 , #e446e4);
                margin: 80px auto; 
                padding: 25px; 
                width: 50%;
                display: flex;
                flex-wrap: wrap;
            }
            </style>
            </head>
            <body>
                <marquee behavior="scroll" direction="right">
                    <br>
                    <img src='gambar/title.png'>
                </marquee>
                <p id="textbox">Dengan sistem ini, proses pembelajaran akan menjadi lebih seronok dan mudah difahami.<br><br>Pengiraan markah prestasi akan dilakukan secara automatik.<br><br>Sistem ini boleh diakses oleh pelajar dan guru dimana-mana sahaja mengikut keselesaan anda.</p>
            </body>
            </html>
            